<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout= "http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<!--    <script type="text/javascript" th:src="@{/hm/pageMe.js}"></script>-->
    <title>search</title>
</head>
<style>
    /* 外面盒子样式---自己定义 */
    .page_div{margin:20px 10px 20px 0;color:#666}
    /* 页数按钮样式 */
    .page_div button{display:inline-block;min-width:30px;height:28px;cursor:pointer;color:#666;font-size:13px;line-height:28px;background-color:#f9f9f9;border:1px solid #dce0e0;text-align:center;margin:0 4px;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
    #firstPage,#lastPage,#nextPage,#prePage{width:50px;color:#0073A9;border:1px solid #0073A9}
    #nextPage,#prePage{width:70px}
    .page_div .current{background-color:#0073A9;border-color:#0073A9;color:#FFF}
    /* 页面数量 */
    .totalPages{margin:0 10px}
    .totalPages span,.totalSize span{color:#0073A9;margin:0 5px}
    /*button禁用*/
    .page_div button:disabled{opacity:.5;cursor:no-drop}
</style>
<body>

<table border="2">
    <thead>
    <tr class="trcc">
        <td >
            <a onclick="tolastchapter()" >上一章</a>
            <a onclick="tolastpage()" >上一页</a>
            <a onclick="tonextpage()" >下一页</a>
            <a onclick="tonextchapter()" >下一章</a>
        </td>
    </tr>
    </thead>
</table>
<table border="2">
    <thead>
    <tr th:each="page:${pageList}" class="trcc">
        <td th:text="${page.chapter_name}"></td>
        <td th:switch="${page.url}">
            <img th:if="${#strings.isEmpty(page.url)}" src="/404.gif"/>
            <img th:if="${page.url} == null" src="/404.gif"/>
            <img th:if="${page.url} != null" th:src="${page.url}"/>
        </td>
    </tr>
    </thead>
</table>

<!--<div id="page1" class="page_div"></div>-->
<script type="text/javascript" th:inline="javascript">
    var total = [[${sqlnum}]];
    var currpage = [[${currpage}]];
    var totalNum = [[${totalNum}]];
    var chapterid = [[${chapterid}]];
    // $("#page").paging({
    //     pageNum: currpage, // 当前页面
    //     totalNum: totalNum, // 总页码
    //     totalList: total, // 记录总数量
    //     callback: function (num) { //回调函数
    //         window.location.href = "pagede/"+chapterid+"?pageNum="+num;
    //     }
    // });
    // $("#page1").paging({
    //     pageNum: currpage, // 当前页面
    //     totalNum: totalNum, // 总页码
    //     totalList: total, // 记录总数量
    //     callback: function (num) { //回调函数
    //         window.location.href = "pagede/"+chapterid+"?pageNum="+num;
    //     }
    // });
    function tonextpage() {
        var num = currpage+1;
        if(num>totalNum){
            num = totalNum;
        }
        window.location = "/pagede/"+chapterid+"?pageNum="+num;
    }
    function tolastpage() {
        var num = currpage-1;
        if(num==0){
            num = 1;
        }
        window.location = "/pagede/"+chapterid+"?pageNum="+num;
    }
    function tonextchapter() {
        chapterid = chapterid+1;
        window.location = "/pagede/"+chapterid;
    }
    function tolastchapter() {
        chapterid = chapterid-1;
        window.location = "/pagede/"+chapterid;
    }
</script>

</body>
</html>