<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout= "http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta content="text/html;charset=UTF-8"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" th:src="@{/hm/pageMe.js}"></script>
    <title>search</title>
</head>
<style>
    /* 外面盒子样式---自己定义 */
    .page_div{margin:20px 10px 20px 0;color:#666}
    /* 页数按钮样式 */
    .page_div button{display:inline-block;min-width:30px;height:28px;cursor:pointer;color:#666;font-size:13px;line-height:28px;background-color:#f9f9f9;border:1px solid #dce0e0;text-align:center;margin:0 4px;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
    #firstPage,#lastPage,#nextPage,#prePage{width:50px;color:#0073A9;border:1px solid #0073A9}
    #nextPage,#prePage{width:70px}
    .page_div .current{background-color:#0073A9;border-color:#0073A9;color:#FFF}
    /* 页面数量 */
    .totalPages{margin:0 10px}
    .totalPages span,.totalSize span{color:#0073A9;margin:0 5px}
    /*button禁用*/
    .page_div button:disabled{opacity:.5;cursor:no-drop}
</style>
<body>

<table border="2">
    <thead>
        <tr>
            <td>查找</td>
            <td>
                <input type="text" id="title" name="title" th:value="${title}"/>
            </td>
            <td>
                <input onclick="ajaxSubmit()" type="button" value="提交" />
            </td>
        </tr>
    </thead>
</table>
<div id="page" class="page_div"></div>

<table border="2">
    <thead>
    <tr>
        <td>标题</td>
        <td>封面</td>
        <td>更新时间</td>
    </tr>
    <tr th:each="book:${booklist}" class="trcc">
        <td >
            <a th:href="@{'/chapter/'+${book.id}}" th:text="${book.title}"></a>
        </td>
        <td th:switch="${book.title_pic}">

            <img th:if="${#strings.isEmpty(book.title_pic)}" src="/404.gif"/>
            <img th:if="${book.title_pic} == null" src="/404.gif"/>
            <img th:if="${book.title_pic} != null" th:src="${book.title_pic}"/>

        </td>
        <td th:text="${#dates.format(book.latest_time,'yyyy-MM-dd')}"></td>
    </tr>
    </thead>
</table>

<script type="text/javascript" th:inline="javascript">
    var total = [[${sqlnum}]];
    var currpage = [[${currpage}]];
    var totalNum = [[${totalNum}]];
    var title = $("#title").val();
    $("#page").paging({
        pageNum: currpage, // 当前页面
        totalNum: totalNum, // 总页码
        totalList: total, // 记录总数量
        callback: function (num) { //回调函数
            window.location = "\\search\\"+title+"?pageNum="+num;
        }
    });
    function ajaxSubmit(){
        var title = $("#title").val();
        window.location = "\\search\\"+title;
    }

</script>

</body>
</html>